<!DOCTYPE html>
<htl lang="pt-br">  
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lowell Acessórios</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <div id="container">
            
            <div id="lado-esquerdo">
                <div id="texto">

                    <h1 id="titulo">
                        BEM VINDO A LOWELL ACESSÓRIOS 
                    </h1>
                    <p> Que tal ter acesso a benefícios exclusivos de sua loja de acessórios favorita?<br>
                        <br>
                        Cadastre-se, fique por dentro de todas as novidades<br> e ganhe um brinde exclusivo!
                    </p>
                    <br>
                    <h2 id="beneficios"> 
                        Benefícios:
                        <br>
                    </h2>
                    <ul>
                        <li class="beneficios">Desconto de 10% em todas as compras</li>
                        <li class="beneficios">Receba o catálogo em primeira mão</li>
                        <li class="beneficios">Atendimento prioritário com nossas<br> vendedoras on-line</li>
                    </ul>
                </div>

            </div>

        
            <div id="lado-direito">
                <form
                onsubmit="event.preventDefault();" 
                    id="formulario-assinatura" 
                    action="./mensagem.html">
>

                    <p>Preencha o formulário abaixo e em breve nossas vendedoras entrarão em contato com você:</p>
                            <div class="campo-formulario">
                                <label>
                                    Nome completo:
                                </label>
                                <input 
                                name="campo-nome"
                                type="text"
                                placeholder="Digite seu nome">
                            </div>
                                
                            <div class="campo-formulario">
                                <label>
                                    E-mail:
                                </label>
                                <input
                                name="campo-email"
                                type="email"
                                placeholder="Digite seu e-mail" 
                                id="campo-email">
                            </div>

                            <div class="campo-formulario">
                                <label>
                                    Telefone:
                                </label>
                                <input
                                type="tel"

                                placeholder="Digite seu telefone"/>
                            <div class="campo-formulario">
                                <label>
                                    Qual brinde deseja?
                                </label>
                                <select id="select-tipo-brinde" name="campo-brinde">
                                    <option>Selecione uma opção</option>
                                    <option>Brinco</option>
                                    <option>Pulseira</option>
                                    <option>Colar</option>
                                </select>

                            </div>

                            <button id="botao-enviar">Enviar</button>

                    </div>
                </form>
            </div>
            <script src="./index.js"></script>    
            <noscript>
                Desculpe, o seu navegador não suporta JavaScript. Então, você não conseguirá as funcionalidades deste sistema.
            </noscript>
    
    </body>
</htl>