<!DOCTYPE html>
<html>

  <head>
    <title>Lowell Acessórios</title>
    <link rel="stylesheet" href="./mensagem.css">
  </head>

  <body>

    <div id="container">

      <div id="boxe-mensagem">
        <img src="./enviado.png" id="icone-enviado">
        <div id="mensagem">Cadastro enviado! Aguarde contato de nossas vendedoras.</div>
      </div>      

    </div>

  </body>

</html>
